; The locations.ini is empty by default for the EC2 auto-scaling instance.
; You can add locations here to have them added to the auto-scaling locations

[locations]
1=mtv
default=mtv

[mtv]
1=mtv_thinkpad
label="Thinkpad (MTV)"

[mtv_thinkpad]
browser=Chrome,Firefox,Nightly
label="Thinkpad (MTV) (Chrome, Firefox, Nightly)"
